# ConfigurationArticulos

./: +  MvcWebPage.sln
MvcWebPage/: MvcWebPage.csproj  Program.cs  appsettings.json  libman.json
MvcWebPage/Attributes/: GridColumnAttribute.cs  PlainJson.cs
MvcWebPage/Controllers/: AccesoController.cs  AutorizarPedidosController.cs  ConfiguracionArticulosController.cs  GenerarPedidosController.cs  HomeController.cs  HttpPostedFileBase.cs  InventariosFisicosController.cs  InventariosFisicosMensualesController.cs  PEDCOMPRACABsController.cs  PedidosAutorizadosController.cs  PedidosController.cs  ProveedoresController.cs  dashbordController.cs
MvcWebPage/Data/: MLAVID_DB.cs
MvcWebPage/Extensions/: Extensions.cs
MvcWebPage/Filter/: RequestAuthenticationFilter.cs
MvcWebPage/MLAVID/: ALMACEN.cs  ARTICULOS.cs  DEPARTAMENTO.cs  DbContextExtensions.cs  FORMATOSARTICULOS.cs  IMLAVIDContextProcedures.cs  IMPUESTOS.cs  IT_ARTICULOS_PROVEEDOR.cs  IT_ART_PROVResult.cs  IT_DEPARTAMENTOResult.cs  IT_DETALLESINVResult.cs  IT_INV_MENSUALES_CAB.cs  IT_INV_MENSUALES_LIN.cs  IT_LOGINResult.cs  IT_PEDIDOSResult.cs  IT_PEDIDOS_AUTPResult.cs  IT_PEDIDOS_AUTResult.cs  IT_PEDIDOS_AUT_DETResult.cs  IT_PEDIDOS_CAB.cs  IT_PEDIDOS_CAB2Result.cs  IT_PEDIDOS_LIN.cs  IT_PEDIDOS_NUMPEDIDOS_CAB.cs  IT_PEDIDOS_NUMPEDIDOS_LIN.cs  IT_PERFILES.cs  IT_SELECCIONAR_ARTICULOSResult.cs  IT_SELECT_MODResult.cs  IT_USUARIOSResult.cs  MLAVIDContext.cs  MLAVIDContextProcedures.cs  MONEDAS.cs  MOVIMENTS.cs  PEDCOMPRACAB.cs  PEDCOMPRALIN.cs  PEDCOMPRATOT.cs  PROVEEDORES.cs  REM_FRONTS.cs  SUCURSALES.cs  VENDEDORES.cs
MvcWebPage/Models/: ErrorViewModel.cs  IT_PEDIDOS_NUMPEDIDOS_CAB_KEY.cs  PEDCOMPRACAB_KEY.cs  PEDCOMPRACAB_KEY_LIN.cs  PEDCOMPRATOT_IMP_KEY.cs  PEDCOMPRATOT_KEY.cs  Request.cs  Request2.cs  Request3.cs  Usuario.cs
MvcWebPage/Properties/: launchSettings.json
MvcWebPage/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
MvcWebPage/Services/: APedidosService.cs  DepartamentoService.cs  LoginService.cs  MPedidosService.cs  PedidosAutServices.cs  PedidosService.cs
MvcWebPage/TagHelpers/: RenderResources.cs  Util.cs  jqxDateTimeInput.cs  jqxDropDownList.cs  jqxGrid.cs
MvcWebPage/Views/: _ViewImports.cshtml
MvcWebPage/Views/Acceso/: CuentasUsuario.cshtml  Index.cshtml
MvcWebPage/Views/AutorizarPedidos/: Autorizar.cshtml  AutorizarPedidos.cshtml  BuscarPedidos.cshtml  Filtro1.cshtml  Rechazar.cshtml  Regresar.cshtml  (+2 more)
MvcWebPage/Xlsx/: ArchivoExcel.cs  IXLRowHelper.cs  XlsxColumnAttribute.cs  XlsxRow.cs
(+73 files in other folders)
