<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErikEJ.EntityFrameworkCore.SqlServer.DateOnlyTimeOnly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MLAVID\" />
    <Folder Include="Services\GenerarPedidos\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Proveedores\Pagina1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Proveedores\Pagina1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\InventariosFisicosMensuales\cbSucursales.cshtml" />
    <None Include="Views\InventariosFisicosMensuales\EnviarTodo.cshtml" />
    <None Include="Views\InventariosFisicosMensuales\GetDepartamentoColor.cshtml" />
    <None Include="Views\InventariosFisicosMensuales\GetDepartamentos.cshtml" />
    <None Include="Views\InventariosFisicosMensuales\GetInventarios.cshtml" />
    <None Include="Views\InventariosFisicosMensuales\GetPedidos.cshtml" />
    <None Include="Views\InventariosFisicosMensuales\GetSeleccionarArticulos.cshtml" />
    <None Include="Views\InventariosFisicosMensuales\GuardarInventarios.cshtml" />
    <None Include="Views\InventariosFisicosMensuales\InventariosFisicosMensuales.cshtml" />
    <None Include="Views\Shared\JqxLoader.cshtml" />
    <None Include="Views\InventariosFisicosMensuales\VistaPrevia1.cshtml" />
    <None Include="Views\InventariosFisicosMensuales\_Scripts.cshtml" />
  </ItemGroup>

</Project>
